test/windowsTask/HaveToTask.xaml

<Window x:Class="test.windowsTask.HaveToTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTask"
        mc:Ignorable="d"
        Title="HaveToTask" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}" WindowState="Maximized">
    <Grid Background="{Binding bg}">
        <ScrollViewer>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Margin="20,10,20,0">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">На главную</Button>
                        <Button x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                        <Button x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                        <Button x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A-</Button>
                        <Button x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A+</Button>
                        <Button x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">R</Button>
                        <Button Margin="50,0,0,0" x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">Вернуться к правилу</Button>
                    </WrapPanel>


                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding fg}" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <WrapPanel>
                                <TextBlock TextWrapping="Wrap" Text="Read and choose" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                                <Button Content="Сheck " Margin="50,0,0,0" Click="Button_Click_1" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" Width="100"></Button>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Center">
                            <TextBlock Width="100" TextWrapping="Wrap" Text="I" Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                            <RadioButton Width="50" x:Name="z2v1" FontSize="{Binding s}" Content="must" Foreground="{Binding fg}"/>
                            <RadioButton Width="70" x:Name="z2v2" FontSize="{Binding s}" Content="may" Foreground="{Binding fg}"/>
                            <TextBlock TextWrapping="Wrap" Text="go home." Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="100" TextWrapping="Wrap" Text="He" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="50" x:Name="z2v3" FontSize="{Binding s}" Content="can" Foreground="{Binding fg}"/>
                            <RadioButton Width="70" x:Name="z2v4" FontSize="{Binding s}" Content="may" Foreground="{Binding fg}"/>
                            <TextBlock TextWrapping="Wrap" Text="speak English." Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="100" TextWrapping="Wrap" Text="The students" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="50" x:Name="z2v5" FontSize="{Binding s}" Content="must" Foreground="{Binding fg}"/>
                            <RadioButton Width="70" x:Name="z2v6" FontSize="{Binding s}" Content="may" Foreground="{Binding fg}"/>
                            <TextBlock TextWrapping="Wrap" Text="use a calculator at the Maths lessons." Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="100" TextWrapping="Wrap" Text="Kate " Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="50" x:Name="z2v7" FontSize="{Binding s}" Content="may" Foreground="{Binding fg}"/>
                            <RadioButton Width="70" x:Name="z2v8" FontSize="{Binding s}" Content="can" Foreground="{Binding fg}"/>
                            <TextBlock TextWrapping="Wrap" Text="remember a lot of words." Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                        </WrapPanel>
                    </WrapPanel>


                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding fg}" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <WrapPanel>
                                <TextBlock TextWrapping="Wrap" Text="Read and choose" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                                <Button Content="Сheck " Margin="50,0,0,0" Click="Button_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" Width="100"></Button>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Foreground="{Binding fg}" Width="100" FontSize="{Binding s}" Text="You"></TextBlock>
                            <ComboBox x:Name="vib1" FontSize="{Binding s}" Background="{Binding bg}" Foreground="{Binding fg}" Width="100" Margin="0,5,0,0">
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">can't</ComboBoxItem>
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">mustn't</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Foreground="{Binding fg}" Margin="30,0,0,0" FontSize="{Binding s}" Text="tell anybody about it. It is a secret."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Foreground="{Binding fg}" Width="100" FontSize="{Binding s}" Text="The baby"></TextBlock>
                            <ComboBox x:Name="vib2" FontSize="{Binding s}" Background="{Binding bg}" Foreground="{Binding fg}" Width="100" Margin="0,5,0,0">
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">can't</ComboBoxItem>
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">mustn't</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Foreground="{Binding fg}" Margin="30,0,0,0" FontSize="{Binding s}" Text="drink cold milk."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Foreground="{Binding fg}" Width="100" FontSize="{Binding s}" Text="You"></TextBlock>
                            <ComboBox x:Name="vib3" FontSize="{Binding s}" Background="{Binding bg}" Foreground="{Binding fg}" Width="100" Margin="0,5,0,0">
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">can't</ComboBoxItem>
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">mustn't</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Foreground="{Binding fg}" Margin="30,0,0,0" FontSize="{Binding s}" Text="cross the street here."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Foreground="{Binding fg}" Width="100" FontSize="{Binding s}" Text="You"></TextBlock>
                            <ComboBox x:Name="vib4" FontSize="{Binding s}" Background="{Binding bg}" Foreground="{Binding fg}" Width="100" Margin="0,5,0,0">
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">can't</ComboBoxItem>
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">mustn't</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Foreground="{Binding fg}" Margin="30,0,0,0" FontSize="{Binding s}" Text="speak so loudly. It is very late."></TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>