test/windowsTask/HaveGotTask.xaml

<Window x:Class="test.windowsTask.HaveGotTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTask"
        mc:Ignorable="d"
        Title="HaveGotTask" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}" WindowState="Maximized">
    <Grid Background="{Binding bg}">
        <ScrollViewer>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Margin="20,10,20,0">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">На главную</Button>
                        <Button x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                        <Button x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                        <Button x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A-</Button>
                        <Button x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A+</Button>
                        <Button x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">R</Button>
                        <Button Margin="50,0,0,0" x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">Вернуться к правилу</Button>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding fg}" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <WrapPanel>
                                <TextBlock TextWrapping="Wrap" Text="Fill in: have got; has got" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                                <Button Content="Сheck" Margin="50,0,0,0" Click="Button_Click_5" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" Width="100"></Button>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" Width="80" FontSize="{Binding s}" Text="The child"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="25,0,0,0" FontSize="{Binding s}" Text="a new beautiful toy."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" Width="80" FontSize="{Binding s}" Text="They"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v2" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="25,0,0,0"  FontSize="{Binding s}" Text="eight beautiful flowers."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" Width="80" FontSize="{Binding s}" Text="Ann"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v3" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="25,0,0,0" FontSize="{Binding s}" Text="a nice black piano."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" Width="80" FontSize="{Binding s}" Text="You"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v4" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="25,0,0,0" FontSize="{Binding s}" Text="two beds in your room."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" Width="80" FontSize="{Binding s}" Text="The woman"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v5" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="25,0,0,0" FontSize="{Binding s}" Text="a very nice dress."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" Width="80" FontSize="{Binding s}" Text="Tim"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v6" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="25,0,0,0" FontSize="{Binding s}" Text="three bananas."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" Width="80" FontSize="{Binding s}" Text="I"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v7" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="25,0,0,0"  FontSize="{Binding s}" Text="seven cousins."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" Width="80" FontSize="{Binding s}" Text="Diana and George"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v8" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="25,0,0,0" FontSize="{Binding s}" Text="four children."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" Width="80" FontSize="{Binding s}" Text="Jane"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v9" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="25,0,0,0" FontSize="{Binding s}" Text="two  uncles."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" Width="80" FontSize="{Binding s}" Text="We"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v10" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="25,0,0,0" FontSize="{Binding s}" Text="five English books."></TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
