test/windowsRez/RezultVar1.xaml

<Window x:Class="test.RezultVar1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Результаты"
        Icon="/img/иконка.ico"
        DataContext = "{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <ScrollViewer>
        <StackPanel Orientation="Vertical" Background="{Binding bg}">
            <StackPanel Margin="20,10,20,0"> 
            <StackPanel Orientation="Horizontal" Background="{Binding Cl1}" Margin="0,5,0,5">
                <TextBlock Text="Ваш ответ: " Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                <TextBlock x:Name="z1" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                <TextBlock Text=" " FontSize="{Binding s}"></TextBlock>
                <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                <TextBlock Foreground="{Binding fg}" x:Name="z1otv" Text="Pizza" FontSize="{Binding s}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl2}" Margin="0,0,0,5">
                <TextBlock  FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                <TextBlock  FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z2"></TextBlock>
                <TextBlock  FontSize="{Binding s}" Text=" "></TextBlock>
                <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                <TextBlock  FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z2otv" Text="could read in English"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl3}" Margin="0,0,0,5">
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text = "Ваш ответ: "></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z3"></TextBlock>
                <TextBlock  FontSize="{Binding s}" Text=" "></TextBlock>
                <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z3otv" Text="every week"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl4}" Margin="0,0,0,5">
                <TextBlock  FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z4"></TextBlock>
                <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z4otv" Text="write a book"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl5}" Margin="0,0,0,5">
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z5"></TextBlock>
                <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z5otv" Text="True"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl6}" Margin="0,0,0,5">
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z6"></TextBlock>
                <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z6otv" Text="False"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl7}" Margin="0,0,0,5">
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z7"></TextBlock>
                <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z7otv" Text="True"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl8}" Margin="0,0,0,5">
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z8"></TextBlock>
                <TextBlock  FontSize="{Binding s}" Text=" "></TextBlock>
                <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z8otv" Text="weather, Pizza, book, interesting, happy"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl9}" Margin="0,0,0,5">
                <TextBlock  FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z9"></TextBlock>
                <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z9otv" Text="better"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl10}" Margin="0,0,0,5">
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z10"></TextBlock>
                <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z10otv" Text="-"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl11}" Margin="0,0,0,5">
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z11"></TextBlock>
                <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z11otv" Text="wrote"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl12}" Margin="0,0,0,5">
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z12"></TextBlock>
                <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z12otv" Text="was"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl13}" Margin="0,0,0,5">
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z13"></TextBlock>
                <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z13otv" Text="Does"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" FontWeight="Bold" Text = "Итого: "></TextBlock>
                <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" FontWeight="Bold" x:Name="marktxt"></TextBlock>
            </StackPanel>
        </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
