test/windowsRez/RezultVar2.xaml

<Window x:Class="test.RezultVar2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Результаты" 
        Icon="/img/иконка.ico"
        DataContext = "{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <StackPanel Orientation="Vertical" Background="{Binding bg}">
            <StackPanel Margin="20,10,20,0">
                <StackPanel Orientation="Horizontal" Background="{Binding Cl1}" Margin="0,5,0,5">
                    <TextBlock FontSize="{Binding s}" Text="Ваш ответ: " Foreground="{Binding fg}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" x:Name="z1" Foreground="{Binding fg}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                    <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z1otv" Text="A, D, B, C"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl2}" Margin="0,0,0,5">
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z2"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                    <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z2otv" Text="ten"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl3}" Margin="0,0,0,5">
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text = "Ваш ответ: "></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z3"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                    <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z3otv" Text="on Sunday"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl4}" Margin="0,0,0,5">
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z4"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                    <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z4otv" Text="at 2 o'clock"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl5}" Margin="0,0,0,5">
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z5"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                    <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z5otv" Text="a bicycle"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl6}" Margin="0,0,0,5">
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z6"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                    <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z6otv" Text="books "></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl7}" Margin="0,0,0,5">
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z7"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                    <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z7otv" Text="Post offier, Second, Angry, Funnier, Skate"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl8}" Margin="0,0,0,5">
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z8"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                    <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z8otv" Text="danse"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl9}" Margin="0,0,0,5">
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z9"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                    <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z9otv" Text="goes"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl10}" Margin="0,0,0,5">
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z10"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                    <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z10otv" Text="much"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl11}" Margin="0,0,0,5">
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z11"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                    <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z11otv" Text="a lot of"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl12}" Margin="0,0,0,5">
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z12"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                    <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z12otv" Text="fifteenth"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl13}" Margin="0,0,0,5">
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z13"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                    <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z13otv" Text="She lives in a lake."></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl14}" Margin="0,0,0,5">
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z14"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                    <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z14otv" Text="But most of all she likes travelling."></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{Binding Cl15}" Margin="0,0,0,5">
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" Text="Ваш ответ: "></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z15"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Text=" "></TextBlock>
                    <TextBlock Foreground="{Binding fg}" Text="Правильный ответ: " FontSize="{Binding s}"></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" x:Name="z15otv" Text="Every day she travels to another lake to visit her friends Pat and Pit."></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" FontWeight="Bold" Text = "Итого: "></TextBlock>
                    <TextBlock FontSize="{Binding s}" Foreground="{Binding fg}" FontWeight="Bold" x:Name="marktxt"></TextBlock>
            </StackPanel>
                </StackPanel>
        </StackPanel>
    </Grid>
</Window>
