test/windowsTeor/Predlog.xaml

<Window x:Class="test.windowsTeor.Predlog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTeor"
        mc:Ignorable="d"
        Icon="/img/иконка.ico"
        Title="Prepositions" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <ScrollViewer>
            <WrapPanel Orientation="Vertical" Background="{Binding bg}">
                <StackPanel Margin="20,10,20,0">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">На главную</Button>
                        <Button x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                        <Button x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                        <Button x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A-</Button>
                        <Button x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A+</Button>
                        <Button x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">R</Button>
                        <Button Margin="50,0,0,0" x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">Перейти к упражнениям</Button>
                    </WrapPanel>
                    <ComboBox x:Name="vib" FontSize="{Binding s}" Background="{Binding bg}" Foreground="{Binding fg}">
                        <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">Предлоги</ComboBoxItem>
                        <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">Предлоги места</ComboBoxItem>
                        <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">Предлоги времени</ComboBoxItem>
                    </ComboBox>
                    <WrapPanel x:Name="mesto" Margin="0,0,0,15" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="Prepositions of ptace (предлоги места) помогают определить местонахождение предмета/ лица. "></TextBlock>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Width="50" Height="50" Source="{Binding img1}"></Image>
                                <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="in" HorizontalAlignment="Center"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,30,0">
                                <Image Width="50" Height="50"  Source="{Binding img2}"></Image>
                                <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="on" HorizontalAlignment="Center"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Width="50" Height="50"  Source="{Binding img3}"></Image>
                                <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="under" HorizontalAlignment="Center"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="30,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Width="50" Height="50"  Source="{Binding img4}"></Image>
                                <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="next to" HorizontalAlignment="Center"></TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0">
                                <Image Width="50" Height="50" Source="{Binding img5}" ></Image>
                                <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="in front of" HorizontalAlignment="Center"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Width="50" Height="50" Source="{Binding img6}"></Image>
                                <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="behind" HorizontalAlignment="Center"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,30,0">
                                <Image Width="50" Height="50" Source="{Binding img7}"></Image>
                                <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="opposite" HorizontalAlignment="Center"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Width="50" Height="50" Source="{Binding img8}"></Image>
                                <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="between" HorizontalAlignment="Center"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel x:Name="vrem" Margin="0,0,0,15" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="Prepositions of time (предлоги времени)"></TextBlock>
                        <Border BorderBrush="{Binding fg}" BorderThickness="1" >
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="At" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" >
                            <WrapPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="время: at 4 o'clock"></TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="праздники: at Christmas"></TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="выражения: at noon, at night, at the weekend"></TextBlock>
                            </WrapPanel>
                        </Border>
                        <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="In" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="выражения: in the morning, in the afternoon, in the evening"></TextBlock>
                        </Border>
                        <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="On" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="дни недели: on Monday"></TextBlock>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
